# ConsultIum

./: .gitignore  ConsultIum.sln  README.md
Consultium.Api/: Consultium.Api.csproj  Program.cs  WeatherForecast.cs  serilog-file.txt
Consultium.Api/Controllers/: ConsultantsController.cs  CustomersController.cs  UsersController.cs  WeatherForecastController.cs
Consultium.Api/Migrations/: 20230222103333_InitialCreate.Designer.cs  20230222103333_InitialCreate.cs  20230222145122_SecondMigration.Designer.cs  20230222145122_SecondMigration.cs  20230313132517_AddUser.Designer.cs  20230313132517_AddUser.cs  RepositoryDbContextModelSnapshot.cs
Consultium.Core/Contracts/: ConsultantDto.cs  ConsultantForCreationDto.cs  ConsultantForUpdateDto.cs  CustomerDto.cs  CustomerForCreationDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
Consultium.Core/Domain/Entities/: Consultant.cs  Customer.cs  User.cs
Consultium.Core/Domain/Exceptions/: BadRequestBaseException.cs  EntityNotFoundException.cs  NotFoundBaseException.cs
Consultium.Core/Domain/RepositoryInterface/: IConsultantRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Consultium.Core/Services/: ConsultantService.cs  CustomerService.cs  ServiceManager.cs  Services.csproj  UserService.cs
Consultium.Core/Services.Abstractions/: IConsultantService.cs  ICustomerService.cs  IServiceManager.cs  IUserService.cs
Consultium.Infrastructure/Persistence/: Persistence.csproj  RepositoryDbContext.cs  appsettings.json
Consultium.Infrastructure/Persistence/Repositories/: ConsultantRepository.cs  CustomerRepository.cs  DependencyInjection.cs  GenericRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs
